<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reassesment</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="africalogo">
            <img src="Logo.png" alt="logo" />
          </div>
          <div class="navigationbar">
            <ul class="navibar-ul">
              <li><a href="#">About</a></li>
              <li><a href="#">Trips</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="titel">
        <div class="titel-and-slogan">
          <h1>Welcome to <br />Africa Travel Agency!</h1>
        </div>
        <div class="titel-and-slogan-1">
          <h3>Travel hot, Travel nice</h3>
        </div>
      </div>

      <section class="southAfrica">
        <div class="southAfrica_Text-and-pic">
          <div class="southAfrica_Text">
            <h4 class="southAfrica_title">South Africa</h4>
            <div class="box">
              <div class="southAfrica_picture">
                <img src="southAfrica.jpg" alt="picture of national park" />
              </div>
              <div class="southAfrica_Text__paragraph">
                <p class="southAfrica_Text__paragraph-1">
                  Welcome to South Africa, a land of diverse landscapes and rich
                  cultural tapestry. From the iconic Table Mountain in Cape Town
                  to the wildlife wonders of Kruger National Park, this country
                  promises a journey of discovery. Immerse yourself in the
                  vibrant cities of Johannesburg and Pretoria, where history
                  meets modernity in a captivating blend.
                </p>
                <p class="southAfrica_Text__paragraph-1">
                  Whether you're exploring the bustling markets, embarking on a
                  safari adventure, or savoring the world-class wines of
                  Stellenbosch, South Africa beckons with an array of
                  experiences that will leave an indelible mark on your travel
                  memories. Join us in this captivating corner of the world,
                  where every step is a new adventure waiting to unfold.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Tanzania">
        <div class="Tanzania_Text-and-pic">
          <div class="Tanzania_Text">
            <h4 class="Tanzania_Text__h4">Tanzania</h4>

            <div class="box">
              <div class="Tanzania_picture">
                <img src="Tanzania.jpg" alt="picture of Tanzania" />
              </div>
              <div class="Tanzania_Text__paragraph">
                <p class="Tanzania_Text__paragraph-1">
                  Welcome to Tanzania, a gem on the eastern coast of Africa,
                  where pristine beaches meet the untamed wilderness. Explore
                  the wonders of Serengeti National Park and Ngorongoro Crater,
                  where the rhythm of wildlife pulses through the vast
                  landscapes. The idyllic beaches of Zanzibar beckon with their
                  turquoise waters and powdery sands, offering a perfect retreat
                  after the thrill of safari adventures.
                </p>
                <p class="Tanzania_Text__paragraph-1">
                  Immerse yourself in the vibrant culture as you stroll through
                  Stone Town's narrow streets, where ancient history is etched
                  in every coral stone. Witness the traditional Maasai people,
                  adorned in their colorful attire, preserving centuries-old
                  customs and adding a vivid touch to the Tanzanian tapestry.
                  From the dusty plains of the Serengeti to the sun-kissed
                  shores of Zanzibar, Tanzania invites you to experience the
                  magic of Africa in all its diversity.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="Somalia">
        <div class="Somalia_Text-and-pic">
          <div class="Somalia_Text">
            <h4 class="Somalia_Text__h4">Somalia</h4>
            <div class="box">
              <div class="Somalia_picture">
                <img src="somalia.jfif" alt="picture of Tanzania" />
              </div>
              <div class="Somalia_Text__paragraph">
                <p class="Somalia_Text__paragraph-1">
                  Welcome to the hidden gem of the Horn of Africa – Somalia, a
                  land of untamed beauty and exotic charm. While the country has
                  faced its share of challenges, its stunning coastline along
                  the Indian Ocean boasts some of the most unspoiled and
                  undiscovered beaches in the world. Picture yourself on the
                  shores of Liido Beach, where the golden sands meet the
                  crystal-clear waters, creating a paradise waiting to be
                  explored.
                </p>
                <p class="Somalia_Text__paragraph-1">
                  Dive into the rich marine life of the Somali seas, where
                  colorful coral reefs and diverse aquatic species create a
                  mesmerizing underwater world. Let the gentle breeze carry the
                  scent of spices as you relax on the beaches of Mogadishu,
                  immersing yourself in the unique blend of ancient history and
                  modern vitality. Somalia's beaches, with their untouched
                  beauty, invite intrepid travelers to uncover the allure of a
                  destination off the beaten path, where the sunsets are as
                  enchanting as the tales that weave through the coastal winds.
                  Embark on a journey to discover the exotic allure of Somalia's
                  hidden coastal treasures.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>&copy; &reg; This was made by : Mousab Elawad</footer>
  </body>
</html>
